//
//  PrefixHeader.pch
//  HuanXin  YJY
//
//  Created by lanou3g on 16/7/4.
//  Copyright © 2016年 yangjingyi. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch



//#import "EMSDK.h"
#import <HyphenateFullSDK/EMSDKFull.h>
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
